<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnreloj"
        app:layout_constraintTop_toTopOf="@+id/btnreloj"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="119dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="75dp"
            app:layout_constraintBottom_toTopOf="@+id/visitantescore"
            app:layout_constraintEnd_toStartOf="@+id/btndetalles"
            app:layout_constraintStart_toEndOf="@+id/btnreloj"
            app:layout_constraintTop_toBottomOf="@+id/mas2local"
            app:srcCompat="@mipmap/ic_balon_round" />

        <Button
            android:id="@+id/buttonMenosLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="37dp"
            android:text="-1"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/localscore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/localscore" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="40dp"
            android:text="Local"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="@+id/localscore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="11dp"
            android:text="Visitante"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/mas2visitante"
            app:layout_constraintTop_toBottomOf="@+id/visitantescore" />

        <Button
            android:id="@+id/btnreloj"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="40dp"
            app:icon="@android:drawable/ic_menu_recent_history"
            app:iconSize="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/buttonMenosVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="217dp"
            android:text="-1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/visitantescore"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mas1local"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="66dp"
            android:text="+1"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/mas2local"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/localscore"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <Button
            android:id="@+id/mas2local"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="167dp"
            android:text="+2"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/mas1local"
            app:layout_constraintStart_toStartOf="@+id/mas1local"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btndetalles"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="163dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="165dp"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_set_as"
            app:iconSize="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/mas1visitante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/mas1local" />

        <Button
            android:id="@+id/mas1visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="67dp"
            android:text="+1"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/visitantescore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/visitantescore" />

        <Button
            android:id="@+id/mas2visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="+2"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="@+id/mas1visitante"
            app:layout_constraintTop_toBottomOf="@+id/mas1visitante" />

        <TextView
            android:id="@+id/localscore"
            android:layout_width="0dp"
            android:layout_height="119dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="68dp"
            android:text="0"
            android:textSize="54sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/mas1local"
            app:layout_constraintStart_toEndOf="@+id/buttonMenosLocal"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/visitantescore"
            android:layout_width="0dp"
            android:layout_height="119dp"
            android:layout_marginEnd="33dp"
            android:text="0"
            android:textSize="54dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonMenosVisitante"
            app:layout_constraintEnd_toStartOf="@+id/mas1visitante"
            app:layout_constraintStart_toEndOf="@+id/buttonMenosVisitante" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>